spring.datasource.url=jdbc:postgresql://localhost:5432/BANCODEDADOS
spring.datasource.username=USUARIODOBANCO
spring.datasource.password=SUASENHA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
